<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Feb 25 15:05:22 EST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#getBrand()">getBrand()</a></span> - Method in class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Accessor method that returns the brand of the Airplane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../UAVs/AgriculturalDrone.html#getBrand()">getBrand()</a></span> - Method in class UAVs.<a href="../UAVs/AgriculturalDrone.html" title="class in UAVs">AgriculturalDrone</a></dt>
<dd>
<div class="block">Accessor method to get the brand</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#getHorsePower()">getHorsePower()</a></span> - Method in class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Accessor method that returns the horse power of the Airplane object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Helicopters/Quadcopter.html#getMaxFlyingSpeed()">getMaxFlyingSpeed()</a></span> - Method in class Helicopters.<a href="../Helicopters/Quadcopter.html" title="class in Helicopters">Quadcopter</a></dt>
<dd>
<div class="block">Accessor method that returns the maximum flying speed of the Quadcopter</div>
</dd>
<dt><span class="memberNameLink"><a href="../UAVs/MAV.html#getModel()">getModel()</a></span> - Method in class UAVs.<a href="../UAVs/MAV.html" title="class in UAVs">MAV</a></dt>
<dd>
<div class="block">Accessor method to get the model of the MAV</div>
</dd>
<dt><span class="memberNameLink"><a href="../Multirotor/Multirotor.html#getNumRotors()">getNumRotors()</a></span> - Method in class Multirotor.<a href="../Multirotor/Multirotor.html" title="class in Multirotor">Multirotor</a></dt>
<dd>
<div class="block">Accessor method that returns the value of the number of rotors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#getPrice()">getPrice()</a></span> - Method in class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Accessor method that returns the price of the Airplane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drone/UAV.html#getPrice()">getPrice()</a></span> - Method in class Drone.<a href="../Drone/UAV.html" title="class in Drone">UAV</a></dt>
<dd>
<div class="block">Accessor method that returns the price of the UAV</div>
</dd>
<dt><span class="memberNameLink"><a href="../UAVs/MAV.html#getSize()">getSize()</a></span> - Method in class UAVs.<a href="../UAVs/MAV.html" title="class in UAVs">MAV</a></dt>
<dd>
<div class="block">Accessor method to get the size of the MAV</div>
</dd>
<dt><span class="memberNameLink"><a href="../Drone/UAV.html#getWeight()">getWeight()</a></span> - Method in class Drone.<a href="../Drone/UAV.html" title="class in Drone">UAV</a></dt>
<dd>
<div class="block">Accessor method that returns the weight of the UAV</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
