<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Tue Feb 25 15:05:22 EST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../UAVs/AgriculturalDrone.html" title="class in UAVs"><span class="typeNameLink">AgriculturalDrone</span></a> - Class in <a href="../UAVs/package-summary.html">UAVs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAVs/AgriculturalDrone.html#%3Cinit%3E()">AgriculturalDrone()</a></span> - Constructor for class UAVs.<a href="../UAVs/AgriculturalDrone.html" title="class in UAVs">AgriculturalDrone</a></dt>
<dd>
<div class="block">This is the default constructor to set all values to default when creating an object</div>
</dd>
<dt><span class="memberNameLink"><a href="../UAVs/AgriculturalDrone.html#%3Cinit%3E(double,double,java.lang.String,int)">AgriculturalDrone(double, double, String, int)</a></span> - Constructor for class UAVs.<a href="../UAVs/AgriculturalDrone.html" title="class in UAVs">AgriculturalDrone</a></dt>
<dd>
<div class="block">this is a parameterized constructor to set all the values to the passed ones when creating the new object</div>
</dd>
<dt><span class="memberNameLink"><a href="../UAVs/AgriculturalDrone.html#%3Cinit%3E(UAVs.AgriculturalDrone)">AgriculturalDrone(AgriculturalDrone)</a></span> - Constructor for class UAVs.<a href="../UAVs/AgriculturalDrone.html" title="class in UAVs">AgriculturalDrone</a></dt>
<dd>
<div class="block">This is a copy constructor to copy an already existing object into a new one</div>
</dd>
<dt><a href="../Airplane/package-summary.html">Airplane</a> - package Airplane</dt>
<dd>&nbsp;</dd>
<dt><a href="../Airplane/Airplane.html" title="class in Airplane"><span class="typeNameLink">Airplane</span></a> - Class in <a href="../Airplane/package-summary.html">Airplane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#%3Cinit%3E()">Airplane()</a></span> - Constructor for class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Defines a default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#%3Cinit%3E(Airplane.Airplane)">Airplane(Airplane)</a></span> - Constructor for class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Defines a copy constructor that takes another Airplane object to copy from</div>
</dd>
<dt><span class="memberNameLink"><a href="../Airplane/Airplane.html#%3Cinit%3E(java.lang.String,double,int)">Airplane(String, double, int)</a></span> - Constructor for class Airplane.<a href="../Airplane/Airplane.html" title="class in Airplane">Airplane</a></dt>
<dd>
<div class="block">Defines a parameterized constructor that takes a string, double and an integer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
